<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="baseTime.Elements.JulianDate" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAkAQAAAAAAAAAgAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Elements\JulianDate.cs</FileName>
      <NewMemberFileName>Elements\GPSTime.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.179" />
  </Class>
  <Class Name="baseTime.Elements.CompareID_DateTimer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Elements\DateTimer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="baseTime.Elements.WeekGPSTime" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAQAAAAAAAAAAABAAAAAAAAAgA=</HashCode>
      <FileName>Elements\WeekGPSTime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="baseTime.Elements.CompareID_WeekGPSTime" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Elements\WeekGPSTime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="baseTime.Elements.GPSTime">
    <Position X="5.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAAAAEAAAAAAAAAAACAAAAAAAAgA=</HashCode>
      <FileName>Elements\GPSTime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="baseTime.Elements.CompareID_GPSTime" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Elements\GPSTime.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="baseTime.Seed.GeoTime">
    <Position X="8" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIgAABIEiQAACgAAAAQiAgCAAEAwAEAACAAAAAAA=</HashCode>
      <FileName>Seed\GeoTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>