<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseCoordinates.Elements.EastingNorthing">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAhBAJAgBAgAkBSMAAAACAAIEBAAIBQAQkBgElDAAgA=</HashCode>
      <FileName>elements\EastingNorthing.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.19" />
  </Class>
  <Class Name="BaseCoordinates.Elements.Ll">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>CAhAIIEQECkBkJSJCBAACAAQkxIIwBQASAAkDEAAQgw=</HashCode>
      <FileName>elements\Ll.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseCoordinates.Elements.Ret">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>FAhAAAAIFAgBgBSIgAQAAAAAkBAAAAwgAEBgAQASYhE=</HashCode>
      <FileName>elements\Ret.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BaseCoordinates.Elements.Height">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAhAAAAAAAgAkBSIAAAAAAAAEBAAABQAQAAgAEAAAgA=</HashCode>
      <FileName>elements\Height.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>