<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BaseCoordinates.Geometry.Elipsoid">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAYAAAAAAAAAAAAAAAABgAAAAwAQEAMAEAAAA=</HashCode>
      <FileName>geometry\Elipsoid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseCoordinates.Geometry.Datum">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAhCCAAAAAgAAAAAAVAAAABAQAAACkQAAAAAAAAAAAA=</HashCode>
      <FileName>geometry\Datum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseCoordinates.Geometry.Projection">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABFAAAAAAAAAARAAAAAAgAAIAIAAAAAAAAAIAAA=</HashCode>
      <FileName>geometry\Projection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>